Exception: STATUS_ACCESS_VIOLATION at rip=0001004010E3
rax=0000000000000000 rbx=0000000A00000490 rcx=00000007FFFFCBC0
rdx=0000000000000020 rsi=0000000A000003E0 rdi=00000007FFFFCC50
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA50
r11=0000000180046392 r12=00000007FFFFCC89 r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC50
rbp=00000007FFFFCB90 rsp=00000007FFFFCB80
program=C:\Users\enigma\Desktop\DSASandbox-in-Cpp\Tic_tac_toe.exe, pid 1104, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  0001004010E3 (000000000000, 000100000000, 000000000000, 000000000000) Tic_tac_toe.exe+0x10E3
0007FFFFCC00  00010040133F (0007FFFFCC50, 0007FFFFCD30, 000000000000, 000000000000) Tic_tac_toe.exe+0x133F
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 Tic_tac_toe.exe
7FFDC0F70000 ntdll.dll
7FFDBF070000 KERNEL32.DLL
7FFDBEA60000 KERNELBASE.dll
000526840000 msys-stdc++-6.dll
000180040000 msys-2.0.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFDC0990000 advapi32.dll
7FFDBF190000 msvcrt.dll
7FFDBEFD0000 sechost.dll
7FFDC0C80000 RPCRT4.dll
7FFDBE000000 CRYPTBASE.DLL
7FFDBE9D0000 bcryptPrimitives.dll
7FFDA2E60000 netapi32.dll
7FFDA9340000 SAMCLI.DLL
7FFDBE8A0000 ucrtbase.dll
7FFDBA2A0000 SAMLIB.dll
7FFDBDBA0000 NETUTILS.DLL
7FFDC0130000 user32.dll
7FFDBE870000 win32u.dll
7FFDC06E0000 GDI32.dll
7FFDBE650000 gdi32full.dll
7FFDBED60000 msvcp_win.dll
7FFDBFA20000 IMM32.DLL
